<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hobbies</title>
<link href="content_style.css" rel="stylesheet" type="text/css"  />
</head>

<body>


<div id="container">

<div id="header">

<img class="head" src="Image/cut.jpg">
 

</div>

<div id="menu">
 <ul  class="menu">
    <li  class="menu"><a class="tag " href="home.html">Home</a> </li>
 <li class="menu"> <a class="tag " href="news.html">News</a> </li>
 <li  class="menu"> <a class="tag " href="study.html">Study</a> </li>
  <li  class="menu"> <a class="tag" href="hobbies.html">Hobbies</a>  </li>
  <li  class="menu"> <a class="tag " href="friends.html">Friends</a> </li>
  <li  class="menu"> <a class="tag" href="contact.html">Contact</a> </li>
 
 </ul>
</div>

<div id="image">
<img height=300px; width=380px; src="Image/BFF.jpg">
<img height=300px; width=200px; src="Image/couple.jpg">
<img height=300px; width=400px; src="Image/lab.jpg">
</div>

<div id="content">
<p class="out">  &nbsp; &nbsp;
   Our life is not only working or studying, but also entertainment. That's why we have hobbies. Some hobbies can enrich our experience, some can make friends, while others can broaden our horizon.  
 </p>  
   
 <p class="out">  &nbsp; &nbsp;
  I have several hobbies that make my life colorful and meanful. 
  I will tell you one by one. Find what you love and enjoy your life. 
 </p>  
   
 <hr/>
 <h2> Table Tennis </h2>
 
 <img class="right" src="Image/Hobbies/pp.jpg">
  <p class="text">  &nbsp; &nbsp;
  All of my friends know that I'm crazy about playing ping-pong. It is such a popular sport that almost everyone can play, but not for girls. I've no idea why I love it so much. I played since middle school.    
  </p>
   
    <p class="text">  &nbsp; &nbsp;
   It can not only keep you physical healthy, also can make friends. I got aquaintance with lots of people because of that, including my BF. Girls, if you are finding your dating partner, go to the gym. </p> 
   
    <hr/>
 <h2> Photography </h2>
 
 <img class="left" src="Image/Hobbies/flower.jpg">
  <p class="text">  &nbsp; &nbsp;
   I like to hold a moment with my cell phone.  Human beings tend to have a bad memory since we are so busy living a life. So it is a good way to make memory longer. 
  </p>
   
    <p class="text">  &nbsp; &nbsp;
   The second season is that I enjoy the beautiful things. I will not miss a chance to take photo of beautiful things.
   </p> 
   
   <img class="right" src="Image/Hobbies/selfie.jpg">
   <p class="text">  &nbsp; &nbsp;
  I have to admit that I, myself, like to be photographed. When I am too old to walk, I will hold those photos talking to my lover in the chair "How pretty I was when young! Now, I am that old and ugly....  "
   </p> 
   
    <p class="text">  &nbsp; &nbsp; If nobody is available here helping taking my photo, I will take it myself. Ok, I like <b>
    selfie </b>.  Let's enjoy one of my selfies.  
   <hr/>
   
   
   <h2> Skating </h2>
 
  <p class="text">  &nbsp; &nbsp;
   My BF asked me to skate for many times. I was so afraid that I didn't go skating until this year. To be frank, it hurts much. I have been to the skating rink for twice. Now I can circle around the land. The masters are very cool, whom I admire so much.
  </p>
  
<hr/>

     <h2> Color matching</h2>
 
 <img class="right" src="Image/Hobbies/color.jpg">
  <p class="text">  &nbsp; &nbsp;
   I have mentioned that I like good things. The world is full of color, which makes it very beautiful. But if we don't take the color with care, it can be extremely ugly. I am not good at it. I'm just a newbie but I'm learning. 
  </p>
  
    <p class="text">  &nbsp; &nbsp;
   I also like clothing matching, which includes color matching. Proper clothes will make me more beautiful. By the way, I like buying clothes like most of the girls. Oh, it should be within my budget.  
  </p>
  
 <hr/>  
        <h2>Travelling</h2>
 
   <img class="right" src="Image/Hobbies/t4.jpg">
  <p class="text">  &nbsp; &nbsp;
    Travelling can be money-consuming and energy-consuming, why so many people like to travel around?  Ask people why they date and you will know the reason.
  </p>
  
    <p class="text">  &nbsp; &nbsp;
     
     <img class="left" src="Image/Hobbies/t1.jpg">Yeah! A succession of beautiful scenery makes one feel delighted. A long stay in the same surroundings to make everything the same.So we need travelling. It can widen our knowledge and promote our relationship with our partner. 
     
     
     <img class="right" src="Image/Hobbies/t2.jpg"></p>
    <p class="text">  &nbsp; &nbsp;
    I travelled to Shanghai, taking part in the activity held by Fudan University. We went to see the Oriental Pearl Tower in one night. I saw the sea first time when I was travelling in Xiamen. How beautiful it was!  I also found some interestin thing in the Ningbo, enjoying the painter which looked like in the 3d world. Have you seen those stuff like before? </p>
 
    
    <hr/>  
   <p class="text">  &nbsp; &nbsp; In the spare time, I like logging qq and knowing something about friends. Weixin and Sina Weibo are also that kind of stuff. Besides, playing little games is another choice of killing time, such as flapping bird. Is that annoying? Aha~~~  <p/>

 <p class="text">  &nbsp; &nbsp;
  Hope you can find your own hobbies that you can benefit a lot from that! </p>
    
</div>

<div id="accessary">
<h2 style="background-color:pink; margin:0px; text-align:center; " > Message Board </h2>

<ul>
<li style="text-decoration:blink"> Today is my boy friend PXY's birthday! </li>
</ul>
</div>

<div id="footer">Copyright@Claire Wu</div>

</div>

</body>
</html>
